logging.level.root=INFO
logging.level.com.devs.feedback=INFO
spring.main.web-application-type=servlet

# Otimizações para Lambda
spring.main.lazy-initialization=true
spring.jmx.enabled=false
spring.main.banner-mode=off
spring.jackson.serialization.indent_output=false

# Desabilitar features desnecessárias
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
