# fiap-servless

./: pom.xml  template.yaml
.github/workflows/: deploy.yml
feedback-api/: pom.xml
feedback-api-function/: pom.xml
feedback-api-function/src/main/java/com/devs/feedback/: HelloFunction.java
feedback-api/src/main/java/com/devs/feedback/: ApiApplication.java
feedback-api/src/main/java/com/devs/feedback/controller/: FeedbackController.java
feedback-api/src/main/java/com/devs/feedback/handler/: FeedbackHandler.java  StreamLambdaHandler.java
feedback-api/src/main/java/com/devs/feedback/service/: FeedbackService.java
feedback-api/src/main/resources/: application.properties
feedback-core/: pom.xml
feedback-core/src/main/java/com/devs/feedback/: AwsClientConfig.java
feedback-core/src/main/java/com/devs/feedback/model/: Feedback.java
feedback-core/src/main/java/com/devs/feedback/repository/: FeedbackRepository.java
feedback-schedule/: pom.xml
feedback-schedule/src/main/java/com/devs/feedback/handler/: WeeklyReportHandler.java
feedback-schedule/src/main/java/com/devs/feedback/service/: ReportService.java
feedback-sns/: pom.xml
feedback-sns/src/main/java/com/devs/feedback/handler/: SnsUrgencyHandler.java
feedback-sns/src/main/java/com/devs/feedback/service/: SendUrgencyAlertService.java
src/main/java/com/devs/feedback_servless/: FeedbackServlessApplication.java  StreamLambdaHandler.java
src/main/java/com/devs/feedback_servless/config/: AwsClientConfig.java
src/main/java/com/devs/feedback_servless/controller/: FeedbackController.java
src/main/java/com/devs/feedback_servless/functions/: GenerateWeeklyReportFunction.java  ReceiveFeedbackFunction.java  SendUrgencyAlertFunction.java
src/main/java/com/devs/feedback_servless/handlers/: SnsUrgencyHandler.java  StreamLambdaHandler.java  WeeklyReportHandler.java
src/main/java/com/devs/feedback_servless/model/: Feedback.java
src/main/java/com/devs/feedback_servless/repository/: FeedbackRepository.java
src/main/java/com/devs/feedback_servless/service/: FeedbackRepository.java  FeedbackService.java  ReportService.java  SendUrgencyAlertService.java
src/main/resources/: application.properties
src/test/java/com/devs/feedback_servless/: FeedbackServlessApplicationTests.java
